{
  "name": "choreo-docs",
  "version": "1.0.0",
  "description": "choreo documentation",
  "main": "index.js",
  "dependencies": {
  },
    "repository": "/choreo-docs",
    "scripts": {
      "docs:dev": "vuepress dev src",
      "docs:build": "vuepress build src"
    },
    "license": "MIT",
    "devDependencies": {
      "vuepress": "^1.8.0",
      "vuepress-plugin-add-this": "^1.9.6",
      "vuepress-theme-hope": "^1.9.6"
    }, 
    "bugs": {
    "url": "https://github.com/wso2/choreo-docs/issues"
  },
  "homepage": "https://github.com/wso2/choreo-docs#readme"
}
